/*--------------------------BANNER------------------------------*/
.fondo{
    display: block;
    align-items: center;
    width: 100%;
    height: 50vh;
    background-image: url(../img/icono.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.contenido-banner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/*-------------------------SERVICIOS---------------------*/
.contenedor-servicios{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    margin: 1rem auto;
    padding: 2rem;
    box-shadow: 0px 0px 24px 10px rgba(0,0,0,0.81);
    -webkit-box-shadow: 0px 0px 24px 10px rgba(0,0,0,0.81);
    -moz-box-shadow: 0px 0px 24px 10px rgba(0,0,0,0.81);
    align-items: center;
    gap: 2rem;
}
@media (min-width: 468px) and (max-width: 768px){
   .contenedor-servicios{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
   }
}
@media (min-width: 769px) {
    .contenedor-servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 128, 0, 0.3);
    padding: 1rem;
    border-radius: 50%;
    width:18rem;
    height:18rem;
    margin: auto;
    cursor: pointer;
    
}
.servicio:hover{
    transition: all 2s ease-out;
}
@media (min-width: 768px) and (max-width: 1068px) {
   .servicio{
       width: 22rem;
       height: 22rem;
   }
}
@media (min-width: 1069px){
   .servicio{
       width: 30rem;
       height: 30rem;
   }
}